#这个application.properties文件或默认的进行扫描的 还有一个application.yml文件 作用都一样的.yml 分级比较明显
server.port=8088
server.tomcat.uri-encoding=UTF-8
#spring.freemarker.prefix=/WEB-INF/jsp/
#spring.freemarker.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
